{
  "name": "lambdas",
  "version": "0.0.1",
  "description": "Lambdas for the poetry systems network",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://poetrysystems@github.com/poetrysystems/lambdas.git"
  },
  "keywords": [
    "poetrysystems"
  ],
  "author": "Sameer Dewan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poetrysystems/lambdas/issues"
  },
  "homepage": "https://github.com/poetrysystems/lambdas#readme",
  "dependencies": {
    "@poetry/mongoose": "git+ssh://poetrysystems@github.com:poetrysystems/mongoose.git",
    "@poetry/adapters": "git+ssh://poetrysystems@github.com:poetrysystems/adapters.git",
    "aws-sdk": "^2.880.0",
    "aws-xray-sdk": "^3.2.0",
    "axios": "0.21.1"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "jest": "^26.6.3"
  }
}
